/1
/
/0
/0/1:1/main
/0/usrnm:pwd/main
/0/video1
/1080p
/11
/1/1:1/main
/12
/125
/1440p
/1.AMP
/1/cif
/1/h264major
/1/stream1
/4
/480p
/4K
/666
/720p
/access_code
/access_name_for_stream_1_to_5
/api/mjpegvideo.cgi
/av0_0
/av0_1
/av2
/avc
/avn=2
/AVStream1_1
/axis-media/media.amp
/axis-media/media.amp?camera=1
/axis-media/media.amp?videocodec=h264
/axis-media/media.amp?videocodec=h264&resolution=640x480
/cam
/cam0
/cam0_0
/cam0_1
/cam1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/mpeg4?user='username'&pwd='password'
/cam1/onvif-h264
/cam4/mpeg4
/camera.stm
/CAM_ID.password.mp2
/cam/realmonitor
/cam/realmonitor?channel=0&subtype=0
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=00
/cam/realmonitor?channel=1&subtype=01
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/cgi-bin/viewer/video.jpg?resolution=640x480
/ch0
/ch00/0
/ch001.sdp
/CH001.sdp
/ch0_0.h264
/ch01.264
/ch01.264?
/ch01.264?ptype=tcp
/ch0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1/0
/ch1_0
/ch1-s1
/ch2/0
/ch2_0
/ch3/0
/ch3_0
/ch4/0
/ch4_0
/channel1
/dms.jpg
/dms?nowprofileid=2
/GetData.cgi
/gnz_media/main
/h264
/H264
/h264/ch1/sub/
/h264/ch1/sub/av_stream
/h264/media.amp
/h264Preview_01_main
/h264Preview_01_sub
/h264.sdp
/h264_stream
/h264_vga.sdp
/HD
/HighResolutionvideo
/HighResolutionVideo
/image/jpeg.cgi
/image.jpg
/Image.jpg
/image.mpg
/img/media.sav
/img/media.sav?channel=1
/img/video.asf
/img/video.sav
/ioImage/1
/ipcam_h264.sdp
/ipcam_mjpeg.sdp
/ipcam.sdp
/ipcam/stream.cgi?nowprofileid=2
/jpg/image.jpg?size=3
/live
/live0.264
/live1.264
/live1.sdp
/live2.sdp
/live3.sdp
/live/av0
/live/ch0
/live/ch00_0
/live/ch00_1
/live/ch01_0
/live/ch1
/live/ch2
/live/h264
/live_h264.sdp
/live/main
/live/main0
/live/mpeg4
/live_mpeg4.sdp
/live.sdp
/live_st1
/livestream
/livestream/
/LowResolutionVideo
/main
/media
/media.amp
/media.amp?streamprofile=Profile1
/MediaInput/h264
/MediaInput/h264/stream_1
/MediaInput/mpeg4
/media/media.amp
/medias1
/medias2
/media/video1
/media/video2
/media/video3
/mjpeg.cgi
/MJPEG.cgi
/mjpeg/media.smp
/mp4
/mpeg4
/mpeg4/1/media.amp
/mpeg4cif
/mpeg4/media.amp
/mpeg4/media.amp?resolution=640x480
/mpeg4/media.smp
/mpeg4unicast
/mpeg/media.amp
/mpg4/rtsp.amp
/multicaststream
/now.mp4
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif1
/onvif2
/ONVIF/channel1
/onvif/live/2
/ONVIF/MediaInput
/ONVIF/MediaInput?profile=4_def_profile6
/onvif-media/media.amp
/pass@10.0.0.5:6667/blinkhd
/play1.sdp
/play2.sdp
/Possible
/profile
/profile2/media.smp
/profile5/media.smp
/PSIA/Streaming/channels/0?videoCodecType=H.264
/PSIA/Streaming/channels/1
/PSIA/Streaming/channels/1?videoCodecType=MPEG4
/PSIA/Streaming/channels/h264
/recognizer
/ROH/channel/11
/rtpvideo1.sdp
/rtsph264
/rtsph2641080p
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/snap.jpg
/StdCh1
/stream
/stream/0
/stream/1
/stream1
/stream2
/streaming/channels/0
/streaming/channels/1
/Streaming/Channels/1
/streaming/channels/101
/Streaming/channels/101
/Streaming/Channels/101
/Streaming/Channels/101/
/Streaming/Channels/102
/Streaming/Channels/103
/Streaming/Channels/2
/streaming/mjpeg
/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=1&ChannelName=Channel1
/Streaming/Unicast/channels/101
/stream/live.sdp
/stream.sdp
/synthesizer
/tcp/av0_0
/test
/tmpfs/auto.jpg
/trackID=1
/ucast/11
/udp/av0_0
/udpstream
/udp/unicast/aiphone_H264
/unicast/c1/s1/live
/user=admin&password=&channel=1&stream=0.sdp?
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin_password=?????_channel=1_stream=0.sdp?real_stream
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
/user_defined
/user.pin.mp2
/v2
/video
/video0
/video0.sdp
/video1
/video1+audio1
/video1.sdp
/video2.mjpg
/video.3gp
/video.cgi
/video.cgi?resolution=vga
/video.cgi?resolution=VGA
/Video?Codec=MPEG4&Width=720&Height=576&Fps=30
/video.h264
/videoinput_1:0/h264_1/onvif.stm
/VideoInput/1/h264/1
/videoinput_1/h264_1/media.stm
/VideoInput/1/mpeg4/1
/videoMain
/video.mjpg
/video/mjpg.cgi
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/videostream.asf
/videostream.cgi?rate=0
/vis
/wfov
